# fileRead

./: README.md  pom.xml
src/main/java/top/choviwu/io/files/: FilesApplication.java
src/main/java/top/choviwu/io/files/bean/: User.java
src/main/java/top/choviwu/io/files/core/: FieldSequence.java
src/main/java/top/choviwu/io/files/core/annotation/: Asserts.java  Closable.java  Constants.java  FileException.java  FileStrategy.java  ReadException.java  Sequence.java  TransForm.java
src/main/java/top/choviwu/io/files/core/bean/: User.java
src/main/java/top/choviwu/io/files/core/convert/: Convert.java  DefaultConvert.java  NumberConvert.java
src/main/java/top/choviwu/io/files/core/files/: Closable.java  DefaultIExcel.java  DocRead.java  ExcelRead.java  IFileType.java  JsonToExcel.java  OutPutExcel.java  PdfRead.java  TRead.java
src/main/java/top/choviwu/io/files/core/files/excel/: DefaultIExcel.java  IExcel.java  OutPutExcel.java  UserExcel.java
src/main/java/top/choviwu/io/files/core/files/translator/: DefaultFileStrategy.java  DocFileStrategy.java  ExcelFileStrategy.java  ExcelTransForm.java  PDFFileStrategy.java
src/main/java/top/choviwu/io/files/core/utils/: AssertsUtils.java  ExcelUtils.java  ReflectUtils.java
src/test/java/top/choviwu/io/files/: FilesApplicationTests.java  TestDoc.java  TestExcel.java  TestPDF.java
src/test/java/top/choviwu/io/files/excel/: TestExcel.java
